﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LHT_PR.Domain.Resources.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LHT_PR.Domain.Resources.Messages.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Người dùng không tồn tại hoặc đã bị xóa.
        /// </summary>
        public static string Deleted_NotFound_User {
            get {
                return ResourceManager.GetString("Deleted_NotFound_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Người dùng đã bị xóa.
        /// </summary>
        public static string Deleted_User {
            get {
                return ResourceManager.GetString("Deleted_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audience invalid..
        /// </summary>
        public static string Login_AudienceInvalid {
            get {
                return ResourceManager.GetString("Login_AudienceInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; not existing in system..
        /// </summary>
        public static string Login_AudienceNotExist {
            get {
                return ResourceManager.GetString("Login_AudienceNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} not permitted for Web Resource..
        /// </summary>
        public static string Login_Not_Permitted {
            get {
                return ResourceManager.GetString("Login_Not_Permitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Token is expired..
        /// </summary>
        public static string Login_RefreshTokenExpired {
            get {
                return ResourceManager.GetString("Login_RefreshTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RefreshToken not existing in system..
        /// </summary>
        public static string Login_RefreshTokenNotExist {
            get {
                return ResourceManager.GetString("Login_RefreshTokenNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User or Password incorrect..
        /// </summary>
        public static string Login_UserOrPasswordIncorrect {
            get {
                return ResourceManager.GetString("Login_UserOrPasswordIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Không tìm thấy chức vụ, vui lòng kiểm tra lại..
        /// </summary>
        public static string NotFound_Role {
            get {
                return ResourceManager.GetString("NotFound_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} không được trống..
        /// </summary>
        public static string RegisrterDocument_RequiredItem {
            get {
                return ResourceManager.GetString("RegisrterDocument_RequiredItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already existing in this system. Please try another user again..
        /// </summary>
        public static string RegisterUser_UserExisting {
            get {
                return ResourceManager.GetString("RegisterUser_UserExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Bạn đã nhập sai mật khẩu cũ.
        /// </summary>
        public static string Wrong_Current_Password {
            get {
                return ResourceManager.GetString("Wrong_Current_Password", resourceCulture);
            }
        }
    }
}
